# Colored man pages
man() {
	env \
		LESS_TERMCAP_mb=$(printf "\e[1;31m") \
		LESS_TERMCAP_md=$(printf "\e[1;31m") \
		LESS_TERMCAP_me=$(printf "\e[0m") \
		LESS_TERMCAP_se=$(printf "\e[0m") \
		LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
		LESS_TERMCAP_ue=$(printf "\e[0m") \
		LESS_TERMCAP_us=$(printf "\e[1;32m") \
			man "$@"
}

brew_cask_upgrade() {
	casks=( $(brew cask list) )
	for cask in ${casks[@]}
	do
	    current="$(brew cask info $cask | sed -n '1p' | sed -n 's/^.*: \(.*\)$/\1/p')"
	    installed=( $(ls /opt/homebrew-cask/Caskroom/$cask))
	    if (! [[ " ${installed[@]} " == *" $current "* ]]); then
	        (set -x; brew cask install $cask --force;)
	    fi
	done
}
