{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Babel",
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ESLint-Formatter",
		"FileDiffs",
		"GitGutter",
		"jQuery",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"Origami",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"Sync View Scroll",
		"SyncedSideBar",
		"TrailingSpaces"
	]
}